Rank	Company	Country	Revenue
1	CMK	Japan	1085
2	Viasystems	USA	980
3	Ibiden	Japan	890
4	Hadco	USA	665
5	NipponMektron	Japan	660
6	HitachiChem	Japan	616
7	CompeqMfg	Taiwan	560
8	MitsubishiGas	Japan	530
9	ShinkoElectric	Japan	478
10	JohnsonMatthey	USA	405
11	MatsushitaElec	Japan	403
12	Photocircuits	USA	380
13	NanyaPCB	Taiwan	365
14	Fujitsu	Japan	327
15	IBM	USA	320
16	DII	USA	320
17	DeaduckGroup	SKorea	317
18	DynamicDetail	USA	290
19	Toppan	Japan	285
20	NEC	Japan	280
21	WusPC	Taiwan	274
22	TycoPCB	USA	270
23	SanminaAltron	USA	270
24	RuwelWerke	Germany	236
25	Elec&Eltek	HongKong	233
26	Samsung	SKorea	233
27	Airex	Japan	230
28	LGElectronics	SKorea	230
29	Sony	Japan	226
30	DaishoDenshi	Japan	220
31	AT&S	Austria	220
32	Praegitser	USA	207
33	Fujikura	Japan	200
34	KoreaCircuit	SKorea	188
35	GoldCircuit	Taiwan	177
36	Yamamoto	Japan	176
37	WongCircuit	HongKong	170
38	TembrayKalex	HongKong	168
39	Aspocomp	Finland	167
40	NipponElectronics	Japan	157
41	VogtFuba	Germany	155
42	Sumitomo	Japan	155
43	Toshiba	Japan	150
44	OPC	HongKong	150
45	Unicap	Taiwan	149
46	Unitech	Taiwan	140
47	Merix	USA	138
48	Alcatel	France	138
49	Sanwa	Japan	120
50	STP	Germany	120
51	ChinPoon	Taiwan	120
52	ShinkoMfg	Japan	119
53	Canon	Japan	113
54	Shiral	Japan	113
55	Elna	Japan	112
56	TopSearch	HongKong	110
57	KCE	Thailand	108
58	HitachiLtd	Japan	108
59	ItabashiSeiki	Japan	107
60	Worldwiser	Taiwan	106
61	Schwelzer	Germany	106
